[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=3]

margin = 0.04
radius = 1.276
height = 3.45028

[sub_resource type="AnimationNodeStateMachine" id=4]

transitions = [  ]
start_node = ""
end_node = ""
graph_offset = Vector2( 0, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

resource_local_to_scene = true

[node name="Player" type="KinematicBody"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
move_lock_x = false
move_lock_y = false
move_lock_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0 )
shape = SubResource( 3 )
disabled = false

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 7.10543e-15 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
margin = 0.0
process_mode = 0
collision_mask = 1
clip_to_areas = false
clip_to_bodies = true

[node name="StateMachine" type="AnimationTree" parent="."]
tree_root = SubResource( 4 )
anim_player = NodePath("")
active = false
process_mode = 1
root_motion_track = NodePath("")
parameters/playback = SubResource( 5 )

