[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/simple_fpsplayer/Player.tscn" type="PackedScene" id=1]

[node name="Player" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
move_lock_x = false
move_lock_y = false
move_lock_z = false

[node name="RayCast" type="RayCast" parent="Camera" index="0"]
enabled = false
exclude_parent = true
cast_to = Vector3( 0, 0, -1024 )
collision_mask = 1
collide_with_areas = false
collide_with_bodies = true

[node name="playerfeet" parent="." index="2"]
collide_with_areas = false
collide_with_bodies = true

