[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

margin = 0.04
radius = 1.0
height = 2.0

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
input_ray_pickable = false
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
move_lock_x = false
move_lock_y = false
move_lock_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
jump_force = 5000
walk_force = 200
weight = 2
term_vel = 40

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )
disabled = false

[node name="Body" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Body"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1, 0 )
keep_aspect = 0
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 2
projection = 0
current = true
fov = 80.9
size = 1.0
near = 0.05
far = 1000.0

[node name="GunRayCast" type="RayCast" parent="Body/Camera"]
enabled = false
exclude_parent = true
cast_to = Vector3( 0, 0, -1024 )
collision_mask = 1
collide_with_areas = false
collide_with_bodies = true

